# CentrinoTest

./: CentrinoTest.sln
CentrinoTest/: CentrinoTest.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CentrinoTest/Controllers/: BillingController.cs  WeatherForecastController.cs
CentrinoTest/DBConnection/: DataConnect.cs
CentrinoTest/Models/: DetailedOrder.cs  Order.cs  Pizza.cs  PizzaOrder.cs  PizzaOrderTopping.cs  Topping.cs
CentrinoTest/Properties/: launchSettings.json
